學號:
姓名:
作業編號:
===============================================

填寫範例:
.............................................
開始時間(年-月-日 時:分):2018-03-01 19:30
使用時間(分鐘):35
自主完成百分比:60
.............................................


(1)第一次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:

(2)第二次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:

(3)第三次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:

(4)第四次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:

(5)第五次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:

(6)第六次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:

(7)第七次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:

(8)第八次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:

(9)第九次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:

(10)第十次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比: