*請不要在同一天做完練習. 
 隔天再練習時如果還有忘記的部份, 那就是前一天還沒有完全理解的部份. 

*刻意重覆練習同一件事, 一開始會覺得辛苦, 再來會覺得又辛苦又麻煩.
 可惜只有少數人知道: 
 大量累積一般人不願面對的辛苦和麻煩後, 會跨過一個瞬間. 
 在那個瞬間之後, 練習的事情會變得自然而然, 彷彿自己天生就是這個領域的天才.

*回傳網址
https://goo.gl/forms/lIYke6TuNF4ao2Eo1


===============================================
學號:
姓名:
作業編號:0301
===============================================

練習填寫範例:
.............................................
開始時間(年-月-日 時:分):2018-03-01 19:30
使用時間(分鐘):35
自主完成百分比:60
html行數:80
css行數:30
.............................................


(1)第一次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:
html行數:
css行數:

(2)第二次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:
html行數:
css行數:

(3)第三次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:
html行數:
css行數:

(4)第四次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:
html行數:
css行數:

(5)第五次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:
html行數:
css行數:

(6)第六次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:
html行數:
css行數:

(7)第七次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:
html行數:
css行數:

(8)第八次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:
html行數:
css行數:

(9)第九次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:
html行數:
css行數:

(10)第十次練習:
開始時間(年-月-日 時:分):
使用時間(分鐘):
自主完成百分比:
html行數:
css行數:

