<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>測試網頁</title>
<!-- 加入 main.css -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="header">
        <!--~~~~~~logo圖片~~~~~-->      
        <img src="images/logo.jpg" class="logo">
        <!--~~~~~~~~~~~~~~~~~~-->         

        <!--~~~導覽列~~~-->  
        <div class="navbar">        
            <ul class="left">
                <a href="#"><li class="item">生活</li></a>
                <a href="#"><li class="item">旅遊</li></a>
            </ul>

            <ul class="right">
                <a href="#"><li class="item">食物</li></a>
                <a href="#"><li class="item">文化</li></a>
            </ul>            
        </div>   
        <!--~~~~~~~~~~~~-->         
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->  
    
    
    
    <!--==========================================-->
    <div class="container">
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="content">
            <h2 class="title">蔣勳：過得像個人，才能看到美</h2>
    
            <p>蔣勳曾說自己是用佈道的心情傳播對美的感動，現在他已經可說是美的宗教家。近幾年來，蔣勳走遍竹科與各地演講，到場的聽眾們彷彿都期待受到「開釋」，除了在席間對於充滿抑揚頓挫的感性分析頻頻點頭，發問的許多也都是已超乎美學的人生之問。事實上，這幾年來，蔣勳談的美，也有很大的變化。他過去比較偏向幫助大家賞析藝術之美，但他在與聽眾愈來愈多的互動中發現，許多上班族的餘暇時間已極度有限了，刻意附庸風雅地去欣賞音樂會、畫展已經沒有必要，重拾與周遭人的感情，重新找回「像個人樣」的生活方式，才能對美真正有所體會。本期美學學院專訪蔣勳，分享上班族也可以找回的生活之美。</p>
        
            <!--...............-->
            <div class="newsBar">
                <a href="#">
                    <div class="news">
                        <img src="images/1.jpg">
                        <h4>真正的美，作假不得 </h4>                        
                    </div>
    			</a>
                
                <a href="#">                
                    <div class="news">
                        <img src="images/2.jpg">
                        <h4>找回人與人之間的感覺 </h4>                    
                    </div>
                </a>    
    
                <a href="#">     			
                    <div class="news">
                        <img src="images/3.jpg">
                        <h4>週休二日，回來做自己 </h4>
                    </div>
                </a>                  
            
            	<div class="clear"></div>
            </div>
            <!--...............--> 
            
                       
            <p>幾年來，幾乎所有的竹科企業我都去過了，和企業的人有所接觸後，我才知道我過去有「知識偏執」的狀況，但我並沒有真正認識30歲上下的職場工作人員。竹科有一家上市公司的員工平均年齡是31.8歲，他們都是最優秀大學畢業的菁英。 在開始工作的前10年，是人生很重要的階段，但他們卻通常是11點以後才下班。要戀愛，可能沒有時間戀愛；要買房子，就用世俗的固定模式買房子，找一個大家認為有名的設計師；要結婚，但用很草率的方式結婚。我知道很多工程師經由輔導去娶烏克蘭新娘，他們可能連戀愛的時間、耐心都沒有。 我原來希望的藝術是能恢復人的品味和人的感覺，但他們接觸了這些東西卻沒有感覺，像有些企業會固定舉辦一些音樂會，但他們卻沒有辦法進入那個世界。所以我現在希望向大家說的是「人的原點」，當我們失去了人的原點，談所有的美都是假的。</p>


            <!-- 圖表位置 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->		
            <canvas id="myChart" width="100" height="40">
            </canvas>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	            
            
            <p>我有一個朋友，住在信義路上億元的豪宅，找了日本最有名的設計師來裝潢，但有一次我去他家，發現他住了2年，可是廚房裡所有進口廚具的膠膜都沒撕掉。他的房子只是一個showroom。可是家不是showroom，家是讓你可以放鬆自在、活得像人的地方，家是因為住在裡面的人有自己的渴望、自己的感覺，才會有自己的風格。如果主人對這個家沒有意見、對自己的生活沒有看法，只想告訴別人買的是義大利最貴的床，那只是作假給別人看。你可以在家裡放很多明式家具，很美；你喜歡家裡很空，也很美，但這裡面的難度是你到底要什麼，如果你不知道，你找再有名的建築師設計都是假的，你怎麼樣回來做自己，才是最難的功課。</p> 
            
            <p>我自己是住在淡水河邊，當時會在那裡買房子，是因為覺得淡水河口好漂亮，但是我房子的建商卻不知道善用那裡的美景，窗戶建得很小，我在房間裡就覺得好難過。所以我找了一個學建築的學生，他幫我開了12個窗，而且全部是往外推的推窗，比拉窗更有靠近河邊的感覺，還架出一個小陽台，所以我可以坐在小欄杆上看河，和淡水河只有2公尺的距離。我也不喜歡隔間，所以設計師幫我用高度界定出3個不同的區域。我家最高的地方是客廳，朋友來的時候坐在最高的地方喝茶；次高的地方是書房，我在那邊看書；再次高的地方是我的餐廳。我覺得這是我的房子、我的家，我是主人，我知道我要什麼。在穿著上，我喜歡純棉、純麻，因為我覺得它們很溫暖，材料本身有觸覺上的記憶，在排汗、吸汗的過程也非常舒服。加上我喜歡爬山、喜歡躺在草地上、喜歡在海灘捲起褲腳踩水，我喜歡這樣的生活，所以我就有我服裝的特徵，名牌就不適合我，因為我喜歡自在。 </p>
           
        </div>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->  
        
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="footer">
            NTUB imd, 2017.    
        </div>        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
	
    </div>
    <!--==========================================-->  
    <!--*********-->
    <!-- 載入js  -->
    <!--*********-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  
    <script src="js/jQueryRotate.js"></script>  
    
	<script src="js/Chart.bundle.js"></script>    
    <script src="js/my.Chart.bundle.js"></script>                     
    <script src="js/scripts.js"></script>          
</body>
</html>