@charset "utf-8";

/*---------------------------*/
/* 引用思源中文                */
/*---------------------------*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);


/*---------------------------*/
/* 定義網頁                   */
/*---------------------------*/
html, body{
    font-size:17px;
    /*設定思源中文*/
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 280;   
    background-color:#d46a6a;
	background-image:url(../images/background.jpg); 
	/*background-repeat:repeat-x;*/   
	background-attachment:fixed;
	margin:0;
}


/*---------------------------*/
/* 定義容器                   */
/*---------------------------*/
div.container{
    width:800px;
    border:1px solid #666;  
    margin:0px auto 10px auto;
    box-sizing:border-box;
    /*background:#fff;*/
    box-shadow:0px 0px 10px 0px #000;
	position:relative;
	top:80px;
	z-index:10;
}


/*---------------------------*/
/* 定義標題                   */
/*---------------------------*/
div.header{
    height:80px;	
	width:100%;
	min-width:800px;
    background:rgba(85, 0, 0, 0.8);
    font-size:40px;
    text-align:center;
    line-height:80px;
    letter-spacing:7px;
	position:fixed;
	z-index:20;
	box-shadow:0px 1px 3px 1px #000;
}

div.header img.logo{
	border-radius:40px;
	margin-top:20px;
	box-shadow:0px 1px 3px 1px #000;
}

/*---------------------------*/
/* 定義navbar                */
/*---------------------------*/
div.navbar{
	height:40px;
	width:800px;
	/*margin-left:auto;
	margin-right:auto;*/
	/*background:#801515;*/
	position:fixed;
	left:50%;
	margin-left:-400px;
	top:30px;
}

div.navbar ul{
	margin:0;
	padding:0;
	list-style-type:none;
}

div.navbar ul.left{
	float:left;
}

div.navbar ul.right{
	float:right;
}

div.navbar ul li{
	height:40px;
	box-sizing:border-box;
	width:100px;
	text-align:center;
	line-height:40px;
	float:left;
	color:#ddd;
	font-size:15px;
}


/*---------------------------*/
/* 定義內容                   */
/*---------------------------*/
div.content{       
    padding:0px 25px 20px 25px;
	background:#fff;
}

div.content h2{ 	
	margin:0;
	padding-top:25px;
}

div.content iframe{ 
	border:1px solid #333;
	box-shadow:0px 0px 2px 1px #333;
}
/*---------------------------*/
/* 定義表尾                   */
/*---------------------------*/
div.footer{
    height:100px;
    line-height:100px;
    /*background:#CCC;*/
	background-color:rgba(255,255,255,0);
	color:#FFF;
    font-size:13px;
    text-align:center;
    letter-spacing:3px;
}



/*---------------------------*/
/* 定義interactive           */
/*---------------------------*/
div.navbar ul li:hover{
	color:#fff;
	font-size:17px;
	/*background:#333;
	margin-top:-3px;*/
	/*border-bottom:3px solid #ffaaaa;*/
}