@charset "utf-8";

/*---------------------------*/
/* 引用思源中文                */
/*---------------------------*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);


/*---------------------------*/
/* 定義網頁                   */
/*---------------------------*/
html, body{
    font-size:17px;
    /*設定思源中文*/
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 280;   
    background:#444;    
}


/*---------------------------*/
/* 定義容器                   */
/*---------------------------*/
div.container{
    width:800px;
    border:1px solid #666;  
    margin:10px auto 10px auto;
    box-sizing:border-box;
    background:#fff;
    box-shadow:0px 0px 10px 0px #000;
}


/*---------------------------*/
/* 定義標題                   */
/*---------------------------*/
div.header{
    height:80px;
    background:#CCC;
    font-size:40px;
    text-align:center;
    line-height:80px;
    letter-spacing:7px;
}


/*---------------------------*/
/* 定義navbar                */
/*---------------------------*/
div.navbar{
	height:40px;
	background:#999;
}

div.navbar ul{
	margin:0;
	padding:0;
	list-style-type:none;
}

div.navbar ul li{
	height:40px;
	box-sizing:border-box;
	width:100px;
	text-align:center;
	line-height:40px;
	float:left;
	color:#000;
	font-size:15px;
}


/*---------------------------*/
/* 定義內容                   */
/*---------------------------*/
div.content{       
    padding:0px 25px 20px 25px;
}


/*---------------------------*/
/* 定義表尾                   */
/*---------------------------*/
div.footer{
    height:100px;
    line-height:100px;
    background:#CCC;
    font-size:13px;
    text-align:center;
    letter-spacing:3px;
}



/*---------------------------*/
/* 定義interactive           */
/*---------------------------*/
div.navbar ul li:hover{
	color:#fff;
	font-size:17px;
	/*background:#333;
	margin-top:-3px;*/
	border-bottom:3px solid #333;
}