<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>測試網頁</title>
<!-- 加入 main.css -->
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="header">  
        <img src="images/logo.jpg" class="logo"> 
        
        <div class="navbar">
            <ul class="left">
            	<a href="p2.html"><li>生活</li></a>
                <a href="#"><li>旅遊</li></a>
            </ul>
            
            <ul class="right">
                <a href="#"><li>食物</li></a>
                <a href="#"><li>文化</li></a>
            </ul>
        </div>         
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->     
    
    <!--===================================-->
    <div class="container">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="content">
            <h2>蔣勳：過得像個人，才能看到美</h2>

            <p>蔣勳曾說自己是用佈道的心情傳播對美的感動，現在他已經可說是美的宗教家。近幾年來，蔣勳走遍竹科與各地演講，到場的聽眾們彷彿都期待受到「開釋」，除了在席間對於充滿抑揚頓挫的感性分析頻頻點頭，發問的許多也都是已超乎美學的人生之問。事實上，這幾年來，蔣勳談的美，也有很大的變化。他過去比較偏向幫助大家賞析藝術之美，但他在與聽眾愈來愈多的互動中發現，許多上班族的餘暇時間已極度有限了，刻意附庸風雅地去欣賞音樂會、畫展已經沒有必要，重拾與周遭人的感情，重新找回「像個人樣」的生活方式，才能對美真正有所體會。本期美學學院專訪蔣勳，分享上班族也可以找回的生活之美。</p>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7692865036593!2d121.52347291387098!3d25.041902544131062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a97a0a4329a3%3A0x4c025e30ffa0d88f!2zMTAw5Y-w5YyX5biC5Lit5q2j5Y2A5r-f5Y2X6Lev5LiA5q61MzIx6Jmf!5e0!3m2!1szh-TW!2stw!4v1489377564333" width="100%" height="350"></iframe>           
        </div>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->      


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="footer">
            NTUB imd, 2017.    
        </div>        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    </div>
    <!--===================================-->    
</body>
</html>