@charset "utf-8";

/*---------------------------*/
/* 引用思源中文                */
/*---------------------------*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);


/*---------------------------*/
/* 定義網頁                   */
/*---------------------------*/
html, body{
    font-size:17px;
    /*設定思源中文*/
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;	
    background-color:#12150a;
    margin:0;	
}


/*---------------------------*/
/* 定義標題                   */
/*---------------------------*/
div.header{
    width:100%;	
    min-width:800px;
    height:80px;
    background:#2d3854;    
    position:fixed;
    z-index:20;
    box-shadow:0px 1px 3px 1px #000;
}


/*---------------------------*/
/* 定義logo圖示               */
/*---------------------------*/
div.header img.logo{
    width:80px;
    height:80px;
    border-radius:40px;
    position:absolute;
    z-index:100;
    left:50%;
    top:20px;
    margin-left:-40px;
    box-shadow:0px 1px 3px 1px #000; 
}


/*---------------------------*/
/* 定義導覽列                 */
/*---------------------------*/
div.navbar{	   
    width:800px;
    margin-left:auto;
    margin-right:auto;	
    position:absolute;
    top:40px;
    left:50%;
    margin-left:-400px;	
}

div.navbar ul{	 
    list-style-type:none;
    margin:0;
    padding:0;	
}


div.navbar ul li{
    width:100px;	
    height:40px;
    margin-left:15px;
    margin-right:15px;	
    line-height:40px;	
    text-align:center;
    float:left;	
    color:#fff;	
}

div.navbar ul.left{
    float:left;
    margin-left:50px;
}

div.navbar ul.right{
    float:right;
    margin-right:50px;
}

/*--~~~~~~~~~~~~~~~~~~~~~~~--*/
/* 定義容器                   */
/*--~~~~~~~~~~~~~~~~~~~~~~~--*/
div.container{
    width:800px;	
    position:relative;
    margin-left:auto;
    margin-right:auto;	
    top:80px;
}


/*---------------------------*/
/* 定義內容                   */
/*---------------------------*/
div.content{	   
    padding:0px 25px 20px 25px;
    box-sizing:border-box;
    background:#fff;
    text-align:justify;
    letter-spacing:1px;
    padding-bottom:40px;
}

div.content h2{
    margin-top:0;
    padding-top:25px;	
}

div.content h2:first-child{
    padding-top:55px;
}



/*---------------------------*/
/* 定義最新消息                */
/*---------------------------*/
div.newsBar{
    width:100%;	
    margin-top:40px;
}


div.news{
    width:230px;
    height:230px;
    box-sizing:border-box;
    float:left;
    border:1px solid #000;
    overflow:hidden;	
    position:relative;
    color:#000;
    box-shadow:0px 0px 2px 1px #000; 
}

div.newsBar a:nth-child(1) div.news,
div.newsBar a:nth-child(2) div.news{
    margin-right:30px;
}

div.news img{
    padding-left:0;
    padding-right:0;
    position:absolute;
}

div.news h4{
    width:100%;
    height:50px;
    line-height:50px;
    text-align:center;
    margin:0;
    padding:0;
    background:rgba(255,255,255,0.5);
    color:#000;
    position:absolute;
    left:0;
    bottom:-50px;	
}

div.clear{	
    clear:both;
}


/*---------------------------*/
/* 定義表尾                   */
/*---------------------------*/
div.footer{
    height:100px;
    line-height:100px;
    background:#bf901e;
    font-size:13px;
    text-align:center;
    letter-spacing:3px;
}